src/topics/index.jade
doctype html
html.no-js(lang='en')
  include ../modules/_head.jade
  body.pages-topics
    include ../modules/_nav.jade
    section.main-content
      .usa-grid
        header
          h1 Topics
          p Explore topics related to income distribution.
        .col-lg
          ul.topics
            li.topic
              a(href="/topics/gender")
                .container
                  h2
                    | Where’s Gender Equality the best in the US?
                  p.description
                    | Explore the pay gap between men and women.
                .launch
                  i.fa.fa-arrow-right
          ul.coming-soon-topics
            h3 Coming Soon
            li.topic.coming-soon
              .container
                h2
                  | Where’s Racial Equality the best in the US?
                p.description
                  | Explore the pay gap between race and ethnicity.
            li.topic.coming-soon
              .container
                h2
                  | How has Income Distribution changed over time?
                p.description
                  | Explore the changes in pay gap and learn about the Gini.
            li.topic.coming-soon
              .container
                h2
                  | Where do millennial’s make the most money?
                p.description
                  | Explore the pay gap between age groups.
            li.topic.coming-soon
              .container
                h2
                  | How has income changed in my city?
                p.description
                  | Explore changes from 2009 to 2015.
            li.topic.coming-soon
              .container
                h2
                  | What are the pay ranges of different professions?
                p.description
                  | Learn more about jobs in America.

dist/topics/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title>MIDAAS | Explore Topics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/midaas.min.css">
    <link rel="shortcut icon" type="image/ico" href="/assets/img/favicons/favicon.ico">
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon.png">
    <script src="/assets/js/midaas.min.js"></script>
    <!-- Polyfills--><!--[if lt IE 9]>
      <script src="/assets/js/vendor/html5shiv.js"></script>
      <script src="/assets/js/vendor/respond.min.js"></script>
      <link rel="stylesheet" href="/assets/stylesheets/output/main/ie.css">
    <![endif]-->
  </head>
  <body class="pages-topics">
    <div class="disclaimer">
      <div class="usa-grid"><span class="usa-disclaimer-official"><img alt="US flag signifying that this is a United States Federal Government website" src="/assets/img/us_flag_small.png" class="usa-flag_icon">An official website of the United States Government</span></span><span class="usa-disclaimer-stage">This site is currently in alpha.<a href="https://18f.gsa.gov/dashboard/stages/#alpha" target="_blank">Learn More.</a></span></div>
    </div>
    <nav class="app-nav">
      <div class="usa-grid">
        <div class="commerce-logo"><a href="https://www.commerce.gov/"><img alt="Deptartment of Commerce Logo" src="/assets/img/logos/commerce.png"></a></div>
        <div class="logo">
          <div class="top"><a href="/">
              <h1 class="logotype">MIDAAS</h1></a>
            <div class="beta">Alpha</div>
          </div>
          <div class="bottom data-service"><a href="https://www.commerce.gov/dataservice" style="color: #fff;">Commerce Data Service</a></div>
        </div>
        <div class="app-links">
          <ul>
            <li><a href="/topics">Topics</a></li>
            <li><a href="/explore-data">Explore</a></li>
            <li><a href="/developers">Developers</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="main-content">
      <div class="usa-grid">
        <header>
          <h1>Topics</h1>
          <p>Explore topics related to income distribution.</p>
        </header>
        <div class="col-lg">
          <ul class="topics">
            <li class="topic"><a href="/topics/gender">
                <div class="container">
                  <h2>Where’s Gender Equality the Most Equal in the US?</h2>
                  <p class="description">Explore the pay gap between men and women.</p>
                </div>
                <div class="launch"><i class="fa fa-arrow-right"></i></div></a></li>
          </ul>
          <ul class="coming-soon-topics">
            <h3>Coming Soon</h3>
            <li class="topic coming-soon">
              <div class="container">
                <h2>Where’s Racial Equality the Most Equal in the US?</h2>
                <p class="description">Explore the pay gap between race and ethnicity.</p>
              </div>
            </li>
            <li class="topic coming-soon">
              <div class="container">
                <h2>How Has Income Distribution Changed Over time?</h2>
                <p class="description">Explore the changes in pay gap and learn about the Gini.</p>
              </div>
            </li>
            <li class="topic coming-soon">
              <div class="container">
                <h2>Where Do Millennial’s Make the Most Money?</h2>
                <p class="description">Explore the pay gap between age groups.</p>
              </div>
            </li>
            <li class="topic coming-soon">
              <div class="container">
                <h2>How Has Income Changed in My City?</h2>
                <p class="description">Explore changes from 2009 to 2015.</p>
              </div>
            </li>
            <li class="topic coming-soon">
              <div class="container">
                <h2>What Are the Pay Ranges of Different Professions?</h2>
                <p class="description">Learn more about jobs in America.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="app-footer">
      <div class="usa-grid">
        <div class="col">
          <div class="commerce-footer">
            <h2>Commerce Links</h2>
            <ul class="commerce-links">
              <li><a href="http://www.osec.doc.gov/ofm/OFM_Publications.html">Agency Financial Report</a></li>
              <li><a href="http://www.commerce.gov/page/comment-policy">Comment Policy</a></li>
              <li><a href="http://www.commerce.gov/page/commerce-archive">Commerce Archive</a></li>
              <li><a href="http://www.osec.doc.gov/ocr/EEOPolicy.html">EEO Policy</a></li>
              <li><a href="http://www.osec.doc.gov/omo/FOIA/FOIAWEBSITE.htm">FOIA</a></li>
              <li><a href="http://www.usa.gov/gobiernousa/">GobiernoUSA.gov</a></li>
              <li><a href="http://www.osec.doc.gov/ofm/Improper_Payments.html">Improper Payments</a></li>
              <li><a href="http://ocio.os.doc.gov/ITPolicyandPrograms/Information_Quality/index.htm">Information Quality</a></li>
            </ul>
            <ul class="commerce-links">
              <li><a href="http://www.oig.doc.gov/">Inspector General</a></li>
              <li><a href="http://www.osec.doc.gov/ocr/nofear/nofear.htm">No FEAR Act</a></li>
              <li><a href="http://www.commerce.gov/page/department-commerce-plain-language">Plain Language</a></li>
              <li><a href="http://www.commerce.gov/page/privacy-policy">Privacy Policy</a></li>
              <li><a href="http://www.recovery.gov/">Recovery.gov</a></li>
              <li><a href="http://www.usa.gov/">USA.gov</a></li>
              <li><a href="http://www.oig.doc.gov/Pages/Hotline.aspx">Whistleblower Protection</a></li>
              <li><a href="http://www.whitehouse.gov/">WhiteHouse.gov</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-info col">
          <div class="app-logo">
            <h1>MIDAAS</h1>
          </div>
          <div class="links"><a href="https://github.com/CommerceDataService/midaas-website"><i class="fa fa-github"></i>GitHub</a></div>
          <div class="footer-logos-container">
            <ul class="footer-logos">
              <li class="gsa"><a href="https://gsa.gov"><img alt="General Services Adminstration Logo" src="/assets/img/logos/gsa.png"></a></li>
              <li class="pif"><a href="https://presidentialinnovationfellows.gov"><img alt="Presidential Innovation Fellows Logo" src="/assets/img/logos/pif.png"></a></li>
              <li class="commerce"><a href="https://www.commerce.gov/"><img alt="Deptartment of Commerce Logo" src="/assets/img/logos/commerce.png"></a></li>
              <li class="census"><a href="http://www.census.gov"><img alt="Census Bureau Logo" src="/assets/img/logos/census.png"></a></li>
            </ul>
            <ul class="footer-logos">
              <li class="dol"><a href="http://www.dol.gov/"><img alt="Deptartment of Labor Logo" src="/assets/img/logos/dol.png"></a></li>
              <li class="bls"><a href="http://www.bls.gov/"><img alt="Bureau of Labor Statistics Logo" src="/assets/img/logos/bls.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
