dist/topics/gender/index.html
<!DOCTYPE html><html lang="en" class="no-js"><!--

                      __,__r========qL,
                   ,m**`~'            XW;
            ____Lm/'      _mmmm    jW@+===m___,
      .m+*f~TX7''|    `Y*X@X7~MMLL          ._JXmL,
    jf~'    `YM#:~      !*##@ d j@~Y!     `~~~+m_
   Z            M       `Nd*=+5+      -====L__ !M-
  m!            `Y=;m_,   ~Yf~~               YL`W;
  |        .mmmmmqrL_XXX~*==mL,                 Y#|
  |  ,Z~~~~~'        ~~~~    X#         -==L__,  !#,
  | |tL             ____WY*f~~                `~qd#W
  V,| `~~Y*+mL_,  :f~~ ~                   q_    V#b
  `b|         `Y+-W;                        `\\,  _#
    V              N,  m                 YL,   `\L#@
                    N  #                   YL,   `##,
                   .P  #                     `\   V#|
                 ../   #           ^           YL |W
                -P     #    :P  ;  ||           `|!W
                Z'     #   :P  :'   #,           #L#
            _ _Wb    jWD  jf   /    |b           V@*
          j+N##8#4rt8#~.,jf    |    |#       b   |W
       .r*'m8####q#P8###*'    W    :##       V;  d|
      /K_jWK#X###~#|###mW#   :P  j;##|    #, `#, @
     !TGW###8#m#K7q=WWmd##mmm#m.Z8###!    #W  |b |
     /4#@##W#+##P:WZWMZ*W=m##WMN|WZWP:#;m,d#W;Dd |
    W*~~~M#W!KWjW5!!/WV##N7j#KXPNMX#DW###b###D#Xb|
   !'    d!JXXXW!`!Ldm@#bd#WW8K)X|X#8#8#K##V#!K5|#
        d@f~  jf.Z\/Vb*Y+W#j(WMZPrMM#@##K#@##;WWj##,
        ~    m*~'   '#`\8#W4KW#qX@VW##W#8##8#rNWK###G-
            `'       #`8*=#YWWK/b+WW#W#*#MWm8*KKd#M#**m,
                     #Z'  VW#f'~M+NM#####K#8@WLMZKX#W#+M;
                              ~` *YM#######@*)P/+DK####m#
                                   `'*##fXVPX|Vr~##Z#W@N@
                                      `WL_d**DfWX#8#WK##*b
                                                `W###@#N#/b
                                                 .#mj#X~YM#
                                                 ~`#WdD~  Y!
                                                 `'_|#f--

 built by Presidential Innovation Fellows (http://pif.gov)
--><head><title>MIDAAS | PIF.gov</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/assets/css/main.css"><link rel="stylesheet" href="/assets/css/vendor/c3-0.4.10.min.css"><link rel="shortcut icon" type="image/ico" href="/assets/img/favicons/favicon.ico"><link rel="icon" type="image/png" href="/assets/img/favicons/favicon.png"><script src="/assets/js/vendor/jquery-3.0.0-beta1.min.js"></script><script src="/assets/js/vendor/d3-3.5.14.min.js"></script><script src="/assets/js/vendor/c3-0.4.10.min.js"></script><script src="/assets/js/midaas.js"></script><!-- Scripts--><!--if lte IE 8script(src='/assets/js/vendor/respond.min.js')
link(rel='stylesheet', href='/assets/stylesheets/output/main/ie.css')--><!--if lte IE 9script(src='/assets/js/vendor/html5shiv.js')--></head></html><body class="topics-gender"><nav class="app-nav"><div class="usa-grid"><div class="logo"><a href="/"><h1 class="logotype">MIDAAS</h1><div class="beta">Beta</div></a></div><div class="app-links"><ul><li><a href="/topics">Topics</a></li></ul></div></div></nav><section class="main-content"><div class="usa-grid"><header class="page-header"><div class="navigation-tree"><a href="/topics" class="back">Topics</a>/ Gender</div><h1>Income-distribution by Gender</h1></header></div></section><section class="national-data"><div class="usa-grid"><div id="chart1" compare="Gender" title="National Income Data" class="chart-compare compare-national"></div></div></section><section class="state-data-list"><div class="usa-grid"><div class="widget primary-widget"><header class="widget-header"><h2>Income Distribution by State</h2></header><div class="col"><h3>Most Even Income</h3><ol class="top-states"><li class="state-list-item"><span class="state-name">State Name</span><div class="dollar">$0.85</div></li><li class="state-list-item"><span class="state-name">State Name</span><div class="dollar">$0.85</div></li><li class="state-list-item"><span class="state-name">State Name</span><div class="dollar">$0.85</div></li><li class="state-list-item"><span class="state-name">State Name</span><div class="dollar">$0.85</div></li><li class="state-list-item"><span class="state-name">State Name</span><div class="dollar">$0.85</div></li></ol></div><div class="col"><h3>Least Even Income</h3><ol class="bottom-states"><li class="state-list-item"><span class="state-name">State Name</span><div class="dollar">$0.41</div></li><li class="state-list-item"><span class="state-name">State Name</span><div class="dollar">$0.41</div></li><li class="state-list-item"><span class="state-name">State Name</span><div class="dollar">$0.41</div></li><li class="state-list-item"><span class="state-name">State Name</span><div class="dollar">$0.41</div></li><li class="state-list-item"><span class="state-name">State Name</span><div class="dollar">$0.41</div></li></ol></div></div></div></section><section class="state-data"><div class="usa-grid"><div id="chart2" compare="Gender" title="State Income Data" class="chart-compare"></div></div></section></body>

src/topics/gender/index.jade
include ../../modules/_head.jade
body.topics-gender
  include ../../modules/_nav.jade
  section.main-content
    .usa-grid
      header.page-header
        .navigation-tree
          a.back(href="/topics")
            | Topics
          | / Gender
        h1 Income-distribution by Gender
  section.national-data
    .usa-grid
      #chart1.chart-compare.compare-national(compare="Gender" title="National Income Data")
  section.state-data-list
    .usa-grid
      .widget.primary-widget
        header.widget-header
          h2 Income Distribution by State
        .col
          h3 Most Even Income
          ol.top-states
            each i in new Array(5)
              li.state-list-item
                span.state-name
                  | State Name
                .dollar
                  | $0.85
        .col
          h3 Least Even Income
          ol.bottom-states
            each i in new Array(5)
              li.state-list-item
                span.state-name
                  | State Name
                .dollar
                  | $0.41

  section.state-data
    .usa-grid
      #chart2.chart-compare(compare="Gender" title="State Income Data")
