dist/assets/templates/ui/toggle-compare-multi.html

<div id="compare">
  <div class="perspectives">
    <div class="nav"></div>
    <ul class="navs">
      <li class="nav overall">Overall</li>
      <li class="nav middle-child race">Race</li>
      <li class="nav middle-child gender">Gender</li>
      <li class="nav age">Age</li>
    </ul>
    <div class="sub-nav">
      <ul class="toggles race">
        <li class="toggle asian">Asian</li>
        <li class="toggle middle-child black">Black</li>
        <li class="toggle middle-child hispanic">Hispanic</li>
        <li class="toggle white">White</li>
      </ul>
      <ul class="toggles gender">
        <li class="toggle male">Male</li>
        <li class="toggle female">Female</li>
      </ul>
      <ul class="toggles age">
        <li class="toggle 18-24">18-24</li>
        <li class="toggle middle-child 25-34">25-34</li>
        <li class="toggle middle-child 35-44">35-44</li>
        <li class="toggle middle-child 45-54">45-54</li>
        <li class="toggle middle-child 55-64">55-64</li>
        <li class="toggle 65">65+</li>
      </ul>
    </div>
  </div>
</div>

src/assets/templates/ui/toggle-compare-multi.jade
#compare
  .perspectives
    .nav
    ul.navs
      li.nav.overall Overall
      li.nav.middle-child.race Race
      li.nav.middle-child.gender Gender
      li.nav.age Age
    .sub-nav
      ul.toggles.race
        li.toggle.asian Asian
        li.toggle.middle-child.black Black
        li.toggle.middle-child.hispanic Hispanic
        li.toggle.white White
      ul.toggles.gender
        li.toggle.male Male
        li.toggle.female Female
      ul.toggles.age
        li.toggle.18-24 18-24
        li.toggle.middle-child.25-34 25-34
        li.toggle.middle-child.35-44 35-44
        li.toggle.middle-child.45-54 45-54
        li.toggle.middle-child.55-64 55-64
        li.toggle.65 65+
