src/index.jade
doctype html
html.no-js(lang='en')
  - var pageTitle = 'MIDAAS | Making Income Data Accessible As a Service'
  include modules/_head.jade
  body.pages-home
    include modules/_nav.jade
    section.usa-hero
      video(autoplay="true" loop="true" title="Background Video of American Highways" controls)
        source(src="assets/video/banner-video.mp4")
      .content-container
        .usa-grid
          header
            h1 Income Across
              br
              strong America
            p Explore how income changes across geographies and demographics.
            ul.calls-to-action
              li.action
                a.usa-button.usa-button-outline(href="/topics")
                  | Browse Topics
              li.preposition
                | or
              li.action
                a.usa-button.usa-button-outline(href="/explore-data")
                  | Explore Data
    section.features
      .usa-grid
        header
          h1 View and Build Powerful Visualizations
          p.features-description
            | Income distribution in the United States is a complex issue that
            | everyone deserves the right to understand. This site democratizes
            | insights from open government data.
        .powered-by
          h2 Powered by Open Data From
          ul.data-sources
            li.census
              a(href="https://www.census.gov/programs-surveys/acs/data/pums.html")
                img(alt="Census Bureau Logo" src="/assets/img/logos/census-color.png")
            li.bls
              a(href="http://www.bls.gov/oes/#data")
                img(alt="Census Bureau Logo" src="/assets/img/logos/bls-color.png")

      ul.feature-list
        li
          a(href="/developers#api-get-started", style="text-decoration: none;")
            figure
              img(alt="API Icon" src="assets/img/feature-icons/api-icon.svg")
            h2 Powerful API
            p to accelerate new developments.
        li
          a(href="/topics", style="text-decoration: none;")
            figure
              img(alt="Browse Topics Icon" src="assets/img/feature-icons/topics-icon.svg")
            h2 Browse Topics
            p to take a deep dive into complex topics.
        li.in-progress
          figure
            img(alt="Create Visualizations Icon" src="assets/img/feature-icons/create-your-own-icon.svg")
          h2 Create Visualizations
          p to learn and share insights.
          p
            |[Coming Soon...]
        li
          a(href="/developers", style="text-decoration: none;")
            figure
              img(alt="Developer Tools Icon" src="assets/img/feature-icons/developer-tools-icon.svg")
            h2 Developer Tools
            p to accelerate the dissemination of data.
    include modules/_footer.jade

dist/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title>MIDAAS | Making Income Data Accessible As a Service</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/midaas.min.css">
    <link rel="shortcut icon" type="image/ico" href="/assets/img/favicons/favicon.ico">
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon.png">
    <script src="/assets/js/midaas.min.js"></script>
    <!-- Polyfills--><!--[if lt IE 9]>
      <script src="/assets/js/vendor/html5shiv.js"></script>
      <script src="/assets/js/vendor/respond.min.js"></script>
      <link rel="stylesheet" href="/assets/stylesheets/output/main/ie.css">
    <![endif]-->
  </head>
  <body class="pages-home">
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TCR524" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-TCR524');
    </script>
    <div class="disclaimer">
      <div class="usa-grid"><span class="usa-disclaimer-official"><img alt="US flag signifying that this is a United States Federal Government website" src="/assets/img/us_flag_small.png" class="usa-flag_icon">An official website of the United States Government</span></span><span class="usa-disclaimer-stage">This site is currently in alpha.<a href="https://18f.gsa.gov/dashboard/stages/#alpha" target="_blank">Learn More.</a></span></div>
    </div>
    <nav class="app-nav">
      <div class="usa-grid">
        <div class="commerce-logo"><a href="https://www.commerce.gov/"><img alt="Deptartment of Commerce Logo" src="/assets/img/logos/commerce.png"></a></div>
        <div class="logo">
          <div class="top"><a href="/">
              <h1 class="logotype">MIDAAS</h1></a>
            <div class="beta">Alpha</div>
          </div>
          <div class="bottom data-service"><a href="https://www.commerce.gov/dataservice" style="color: #fff;">Commerce Data Service</a></div>
        </div>
        <div class="app-links">
          <ul>
            <li><a href="/topics">Topics</a></li>
            <li><a href="/explore-data">Explore</a></li>
            <li><a href="/developers">Developers</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="usa-hero">
      <video autoplay="true" loop="true" title="Background Video of American Highways" controls>
        <source src="assets/video/banner-video.mp4">
      </video>
      <div class="content-container">
        <div class="usa-grid">
          <header>
            <h1>Income Across<br><strong>America</strong></h1>
            <p>Explore how income changes across geographies and demographics.</p>
            <ul class="calls-to-action">
              <li class="action"><a href="/topics" class="usa-button usa-button-outline">Browse Topics</a></li>
              <li class="preposition">or</li>
              <li class="action"><a href="/explore-data" class="usa-button usa-button-outline">Explore Data</a></li>
            </ul>
          </header>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="usa-grid">
        <header>
          <h1>View and Build Powerful Visualizations</h1>
          <p class="features-description">
            Income distribution in the United States is a complex issue that
            everyone deserves the right to understand. This site democratizes
            insights from open government data.
          </p>
        </header>
        <div class="powered-by">
          <h2>Powered by Open Data From</h2>
          <ul class="data-sources">
            <li class="census"><a href="https://www.census.gov/programs-surveys/acs/data/pums.html"><img alt="Census Bureau Logo" src="/assets/img/logos/census-color.png"></a></li>
            <li class="bls"><a href="http://www.bls.gov/oes/#data"><img alt="Census Bureau Logo" src="/assets/img/logos/bls-color.png"></a></li>
          </ul>
        </div>
      </div>
      <ul class="feature-list">
        <li><a href="/developers#api-get-started" style="text-decoration: none;">
            <figure><img alt="API Icon" src="assets/img/feature-icons/api-icon.svg"></figure>
            <h2>Powerful API</h2>
            <p>to accelerate new developments.</p></a></li>
        <li><a href="/topics" style="text-decoration: none;">
            <figure><img alt="Browse Topics Icon" src="assets/img/feature-icons/topics-icon.svg"></figure>
            <h2>Browse Topics</h2>
            <p>to take a deep dive into complex topics.</p></a></li>
        <li class="in-progress">
          <figure><img alt="Create Visualizations Icon" src="assets/img/feature-icons/create-your-own-icon.svg"></figure>
          <h2>Create Visualizations</h2>
          <p>to learn and share insights.</p>
          <p>[Coming Soon...]</p>
        </li>
        <li><a href="/developers" style="text-decoration: none;">
            <figure><img alt="Developer Tools Icon" src="assets/img/feature-icons/developer-tools-icon.svg"></figure>
            <h2>Developer Tools</h2>
            <p>to accelerate the dissemination of data.</p></a></li>
      </ul>
    </section>
    <footer class="app-footer">
      <div class="usa-grid">
        <div class="col">
          <div class="commerce-footer">
            <h2>Commerce Links</h2>
            <ul class="commerce-links">
              <li><a href="http://www.osec.doc.gov/ofm/OFM_Publications.html">Agency Financial Report</a></li>
              <li><a href="http://www.commerce.gov/page/comment-policy">Comment Policy</a></li>
              <li><a href="http://www.commerce.gov/page/commerce-archive">Commerce Archive</a></li>
              <li><a href="http://www.osec.doc.gov/ocr/EEOPolicy.html">EEO Policy</a></li>
              <li><a href="http://www.osec.doc.gov/omo/FOIA/FOIAWEBSITE.htm">FOIA</a></li>
              <li><a href="http://www.usa.gov/gobiernousa/">GobiernoUSA.gov</a></li>
              <li><a href="http://www.osec.doc.gov/ofm/Improper_Payments.html">Improper Payments</a></li>
              <li><a href="http://ocio.os.doc.gov/ITPolicyandPrograms/Information_Quality/index.htm">Information Quality</a></li>
            </ul>
            <ul class="commerce-links">
              <li><a href="http://www.oig.doc.gov/">Inspector General</a></li>
              <li><a href="http://www.osec.doc.gov/ocr/nofear/nofear.htm">No FEAR Act</a></li>
              <li><a href="http://www.commerce.gov/page/department-commerce-plain-language">Plain Language</a></li>
              <li><a href="http://www.commerce.gov/page/privacy-policy">Privacy Policy</a></li>
              <li><a href="http://www.recovery.gov/">Recovery.gov</a></li>
              <li><a href="http://www.usa.gov/">USA.gov</a></li>
              <li><a href="http://www.oig.doc.gov/Pages/Hotline.aspx">Whistleblower Protection</a></li>
              <li><a href="http://www.whitehouse.gov/">WhiteHouse.gov</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-info col">
          <div class="app-logo">
            <h1>MIDAAS</h1>
          </div>
          <div class="links"><a href="https://github.com/CommerceDataService/midaas-website"><i class="fa fa-github"></i>GitHub</a></div>
          <div class="footer-logos-container">
            <ul class="footer-logos">
              <li class="gsa"><a href="https://gsa.gov"><img alt="General Services Adminstration Logo" src="/assets/img/logos/gsa.png"></a></li>
              <li class="pif"><a href="https://presidentialinnovationfellows.gov"><img alt="Presidential Innovation Fellows Logo" src="/assets/img/logos/pif.png"></a></li>
              <li class="commerce"><a href="https://www.commerce.gov/"><img alt="Deptartment of Commerce Logo" src="/assets/img/logos/commerce.png"></a></li>
              <li class="census"><a href="http://www.census.gov"><img alt="Census Bureau Logo" src="/assets/img/logos/census.png"></a></li>
            </ul>
            <ul class="footer-logos">
              <li class="dol"><a href="http://www.dol.gov/"><img alt="Deptartment of Labor Logo" src="/assets/img/logos/dol.png"></a></li>
              <li class="bls"><a href="http://www.bls.gov/"><img alt="Bureau of Labor Statistics Logo" src="/assets/img/logos/bls.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
