dist/assets/templates/chart.html

<div class="widget-header">
  <h2 class="chart-title"></h2>
</div>
<div class="chart"></div>
<div class="ui"></div>
<div id="loading-icon" class="loading-icon active"><img src="/assets/img/loading-ring.svg"/></div>
<div id="chart-error" class="chart-error">
  <div class="error-icon"><i class="fa fa-exclamation-triangle"></i></div>
  <div class="error-message">
    <p id="error-message">Something went wrong... Try again in a few seconds.</p>
  </div>
</div>

src/assets/templates/chart.jade
.widget-header
  h2.chart-title
.chart
.ui
.loading-icon.active
  img(src="/assets/img/loading-ring.svg")
.chart-error
  .error-icon
    i.fa.fa-exclamation-triangle
  .error-message
    p.error-message
      | Something went wrong... Try again in a few seconds.
