src/assets/templates/income-quantile-gender-ratio.jade
.chart-widget.widget.primary-widget
  .widget-header
    h2.chart-title
    p United States of America
  .chart
  #loading-icon.loading-icon.active
    img(src="/assets/img/loading-ring.svg")
  #chart-error.chart-error
    .error-icon
      i.fa.fa-exclamation-triangle
    .error-message
      p#error-message
        | Something went wrong... Try again in a few seconds.
  select#compareQuantile
    option(value=5) 5%
    option(value=10) 10%
    option(value=20) 20%
    option(value=30) 30%
    option(value=40) 40%
    option(value=50) 50%
    option(value=60) 60%
    option(value=70) 70%
    option(value=80) 80%
    option(value=90) 90%
    option(value=95) 95%
    option(value=99) 99%

dist/assets/templates/income-quantile-gender-ratio.html

<div class="chart-widget widget primary-widget">
  <div class="widget-header">
    <h2 class="chart-title"></h2>
    <p>United States of America</p>
  </div>
  <div class="chart"></div>
  <div id="loading-icon" class="loading-icon active"><img src="/assets/img/loading-ring.svg"/></div>
  <div id="chart-error" class="chart-error">
    <div class="error-icon"><i class="fa fa-exclamation-triangle"></i></div>
    <div class="error-message">
      <p id="error-message">Something went wrong... Try again in a few seconds.</p>
    </div>
  </div>
  <select id="compareQuantile">
    <option value="5">5%</option>
    <option value="10">10%</option>
    <option value="20">20%</option>
    <option value="30">30%</option>
    <option value="40">40%</option>
    <option value="50">50%</option>
    <option value="60">60%</option>
    <option value="70">70%</option>
    <option value="80">80%</option>
    <option value="90">90%</option>
    <option value="95">95%</option>
    <option value="99">99%</option>
  </select>
</div>
