dist/assets/templates/widget-chart-bar.html

<div class="widget-content">
  <h2>Create a Bar Chart</h2>
  <ul class="completion-bar">
    <li class="data"></li>
    <li class="demographic"></li>
    <li class="geographic"></li>
  </ul>
</div>
<ul class="widget-attributes">
  <li class="data-drop">
    <div class="placeholder"><i class="fa fa-database"></i></div>
  </li>
  <li class="demographic-drop">
    <div class="placeholder"><i class="fa fa-users"></i></div>
  </li>
  <li class="geographic-drop">
    <div class="placeholder"><i class="fa fa-map-marker"></i></div>
  </li>
</ul>

src/assets/templates/widget-chart-bar.jade
.widget-content
  h2 Create a Bar Chart
  ul.completion-bar
    li.data
    li.demographic
    li.geographic
ul.widget-attributes
  li.data-drop
    .placeholder
      i.fa.fa-database
  li.demographic-drop
    .placeholder
      i.fa.fa-users
  li.geographic-drop
    .placeholder
      i.fa.fa-map-marker
