dist/tools/index.html
<!DOCTYPE html>
<html lang="en" class="no-js"><!--

                      __,__r========qL,
                   ,m**`~'            XW;
            ____Lm/'      _mmmm    jW@+===m___,
      .m+*f~TX7''|    `Y*X@X7~MMLL          ._JXmL,
    jf~'    `YM#:~      !*##@ d j@~Y!     `~~~+m_
   Z            M       `Nd*=+5+      -====L__ !M-
  m!            `Y=;m_,   ~Yf~~               YL`W;
  |        .mmmmmqrL_XXX~*==mL,                 Y#|
  |  ,Z~~~~~'        ~~~~    X#         -==L__,  !#,
  | |tL             ____WY*f~~                `~qd#W
  V,| `~~Y*+mL_,  :f~~ ~                   q_    V#b
  `b|         `Y+-W;                        `\\,  _#
    V              N,  m                 YL,   `\L#@
                    N  #                   YL,   `##,
                   .P  #                     `\   V#|
                 ../   #           ^           YL |W
                -P     #    :P  ;  ||           `|!W
                Z'     #   :P  :'   #,           #L#
            _ _Wb    jWD  jf   /    |b           V@*
          j+N##8#4rt8#~.,jf    |    |#       b   |W
       .r*'m8####q#P8###*'    W    :##       V;  d|
      /K_jWK#X###~#|###mW#   :P  j;##|    #, `#, @
     !TGW###8#m#K7q=WWmd##mmm#m.Z8###!    #W  |b |
     /4#@##W#+##P:WZWMZ*W=m##WMN|WZWP:#;m,d#W;Dd |
    W*~~~M#W!KWjW5!!/WV##N7j#KXPNMX#DW###b###D#Xb|
   !'    d!JXXXW!`!Ldm@#bd#WW8K)X|X#8#8#K##V#!K5|#
        d@f~  jf.Z\/Vb*Y+W#j(WMZPrMM#@##K#@##;WWj##,
        ~    m*~'   '#`\8#W4KW#qX@VW##W#8##8#rNWK###G-
            `'       #`8*=#YWWK/b+WW#W#*#MWm8*KKd#M#**m,
                     #Z'  VW#f'~M+NM#####K#8@WLMZKX#W#+M;
                              ~` *YM#######@*)P/+DK####m#
                                   `'*##fXVPX|Vr~##Z#W@N@
                                      `WL_d**DfWX#8#WK##*b
                                                `W###@#N#/b
                                                 .#mj#X~YM#
                                                 ~`#WdD~  Y!
                                                 `'_|#f--

 built by Presidential Innovation Fellows (http://pif.gov)
-->
  <head>
    <title>MIDAAS | PIF.gov</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/midaas.min.css">
    <link rel="shortcut icon" type="image/ico" href="/assets/img/favicons/favicon.ico">
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon.png">
    <script src="/assets/js/midaas.min.js"></script>
    <!-- Polyfills--><!--[if lt IE 9]>
      <script src="/assets/js/vendor/html5shiv.js"></script>
      <script src="/assets/js/vendor/respond.min.js"></script>
      <link rel="stylesheet" href="/assets/stylesheets/output/main/ie.css">
    <![endif]-->
  </head>
  <body class="pages-tools">
    <nav class="app-nav">
      <div class="usa-grid">
        <div class="logo"><a href="/">
            <h1 class="logotype">MIDAAS</h1>
            <div class="beta">Beta</div></a></div>
        <div class="app-links">
          <ul>
            <li><a href="/topics">Topics</a></li>
            <li><a href="/tools">Tools</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="main-content">
      <div class="usa-grid">
        <header>
          <h1>Tools</h1>
          <p>Browse our collection of tools you can embed on your own websites.</p>
        </header>
        <div class="col-lg">
          <ul class="tools">
            <li class="tool"><a href="/tools/comparison-chart">
                <div class="tool-header">
                  <h2>Comparison Chart</h2>
                  <p>Compare data by multiple dimensions.</p>
                </div>
                <div class="container"><img src="/assets/img/chart-icons/chart-compare.svg"></div></a>
              <div class="tool-actions">
                <ul>
                  <li><a href="/tools/comparison-chart"><i class="fa fa-eye"></i></a></li>
                  <li><a href="https://github.com/presidential-innovation-fellows/midaas-website" target="_blank"><i class="fa fa-github"></i></a></li>
                  <li><a href="#"><i class="fa fa-share-square-o"></i></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>

src/tools/index.jade
doctype html
html.no-js(lang='en')
  include ../modules/_head.jade
  body.pages-tools
    include ../modules/_nav.jade
    section.main-content
      .usa-grid
        header
          h1 Tools
          p
            | Browse our collection of tools you can embed on your own websites.
        .col-lg
          ul.tools
            li.tool
              a(href="/tools/comparison-chart")
                .tool-header
                  h2 Comparison Chart
                  p Compare data by multiple dimensions.
                .container
                  img(src="/assets/img/chart-icons/chart-compare.svg")
              .tool-actions
                ul
                  li
                    a(href="/tools/comparison-chart")
                      i.fa.fa-eye
                  li
                    a(href="https://github.com/presidential-innovation-fellows/midaas-website", target="_blank")
                      i.fa.fa-github
                  li
                    a(href="#")
                      i.fa.fa-share-square-o
